# eventscope

./: .gitignore  Cargo.toml  README.md
docker/clickhouse-kafka/: docker-compose.yaml
docker/clickhouse-kafka/config/: clickhouse_config.xml
eventscope/: Cargo.toml  Data.xml  README.md  pom.xml
eventscope/docker/clickhouse-kafka/: docker-compose.yaml
eventscope/docker/clickhouse-kafka/config/: clickhouse_metrika.xml  users.xml
eventscope/src/: main.rs
eventscope/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
eventscope/src/main/java/io/eventscope/api/: Event.java  EventScopeResource.java  EventScopeService.java
eventscope/src/main/java/io/eventscope/api/event/: Constant.java
eventscope/src/main/java/io/eventscope/api/event/db/: Schema.java
eventscope/src/main/java/io/eventscope/api/event/db/materializedview/: KafkaToEventsMaterializedView.java
eventscope/src/main/java/io/eventscope/api/event/db/table/: EventsKafkaTable.java  EventsTable.java  KafkaTable.java
eventscope/src/main/java/io/eventscope/api/event/mapper/: EventMapper.java
eventscope/src/main/java/io/eventscope/api/event/model/: Event.java  EventEntity.java
eventscope/src/main/java/io/eventscope/api/event/repository/: EventRepository.java
eventscope/src/main/java/io/eventscope/api/event/service/: EventScopeService.java
eventscope/src/main/java/io/eventscope/clickhouse/: ClickhouseRepository.java
eventscope/src/main/java/io/eventscope/clickhouse/engine/: CollapsingMergeTree.java  Distributed.java  Engine.java  EngineFamily.java  InputFormat.java  MergeTreeEngine.java  ReplacingMergeTree.java  ReplicationSchema.java
eventscope/src/main/java/io/eventscope/clickhouse/engine/integration/kafka/: KafkaEngine.java
eventscope/src/main/java/io/eventscope/clickhouse/engine/mergetree/: CollapsingMergeTree.java  MergeTreeEngine.java  ReplacingMergeTree.java
eventscope/src/main/java/io/eventscope/clickhouse/table/: Constant.java  EventsKafkaTable.java  EventsTable.java  KafkaTable.java  Table.java
eventscope/src/main/java/io/eventscope/clickhouse/table/schema/: Schema.java
eventscope/src/main/java/io/eventscope/clickhouse/view/: View.java
eventscope/src/main/java/io/eventscope/clickhouse/view/materializedview/: KafkaToEventsMaterializedView.java  MaterializedView.java
eventscope/src/main/java/io/eventscope/common/constant/: Constant.java  GlobalEnv.java
eventscope/src/main/java/io/eventscope/common/exception/: BaseException.java  BaseRuntimeException.java  IBaseException.java  IllegalArgumentException.java  NotImplementedException.java  RedisLockWaitException.java  UnsupportedOperationException.java
eventscope/src/main/java/io/eventscope/common/exception/toerror/: ClientExceptionMapper.java
eventscope/src/main/java/io/eventscope/common/exception/toresponse/: BaseExceptionHandler.java  BaseRuntimeExceptionHandler.java  ClientWebApplicationExceptionHandler.java  ConstraintViolationExceptionHandler.java  NullPointerExceptionHandler.java  WebApplicationExceptionHandler.java
eventscope/src/main/java/io/eventscope/common/exception/util/: ErrorCode.java  ErrorDetails.java  ErrorLevel.java  ErrorType.java  ExceptionUtil.java
eventscope/src/main/java/io/eventscope/common/mapper/: BaseMapper.java
eventscope/src/main/java/io/eventscope/common/model/: BaseDomain.java  BaseEntity.java
eventscope/src/main/java/io/eventscope/common/table/: Table.java
eventscope/src/main/java/io/eventscope/common/table/materializedview/: MaterializedView.java  View.java
eventscope/src/main/java/io/eventscope/db/clickhouse/: ClickhouseRepository.java
eventscope/src/main/java/io/eventscope/db/clickhouse/engine/: Distributed.java  Engine.java  EngineFamily.java  InputFormat.java  ReplicationSchema.java
eventscope/src/main/java/io/eventscope/db/clickhouse/engine/integration/kafka/: KafkaEngine.java
eventscope/src/main/java/io/eventscope/db/clickhouse/engine/mergetree/: CollapsingMergeTree.java  MergeTreeEngine.java  ReplacingMergeTree.java
eventscope/src/main/java/io/eventscope/util/context/: Constant.java  Context.java  LocalContext.java
eventscope/src/main/resources/: application-dev.yaml  application.yaml
eventscope/src/test/java/: ClickhouseTestResourceLifecycleManager.java  Constant.java  KafkaTestResourceLifecycleManager.java  TestKafkaInjection.java
eventscope/src/test/java/dependency/: ClickhouseTestResourceLifecycleManager.java  KafkaTestResourceLifecycleManager.java  ZookeeperTestResourceLifecycleManager.java
eventscope/src/test/java/util/: XMLParser.java
eventscope/src/test/resources/: application.yaml
eventscope/src/test/resources/clickhouse/config/: clickhouse_config.xml  clickhouse_metrika.xml
